[2025-10-31T13:26:46.501286Z] Starting verification for E:\bai2_chukyso\signed.pdf
[2025-10-31T13:26:46.519962Z] Signature field name: SigField1, page: 4
[2025-10-31T13:26:46.519962Z] SigDict /Contents (preview): 308206b506092a864886f70d010702a08206a630... (2581 bytes)
[2025-10-31T13:26:46.519962Z] SigDict /ByteRange: [0, 714373, 719537, 825]
[2025-10-31T13:26:46.519962Z] SigDict /Type: /Sig
[2025-10-31T13:26:46.519962Z] SigDict /Filter: /Adobe.PPKLite
[2025-10-31T13:26:46.519962Z] SigDict /SubFilter: /adbe.pkcs7.detached
[2025-10-31T13:26:46.519962Z] SigDict /M: D:20251031202545+07'00'
[2025-10-31T13:26:46.519962Z] SigDict /Location: Thái Nguyên, VN
[2025-10-31T13:26:46.519962Z] SigDict /Reason: Nộp bài: Chữ ký số PDF - 58KTP
[2025-10-31T13:26:46.519962Z] Saved PKCS#7 to E:\bai2_chukyso\signed.p7s
[2025-10-31T13:26:46.519962Z] Verification run complete.
